<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      :root {
        --border: 1px solid rgba(255, 252, 252, 0.407);
      }
      body {
        background-color: rgb(9, 9, 57);
      }
      .container {
        /* border: 1px solid #000; */
        width: 1350px;
        height: 100px;
        margin-top: 20px;
        border-bottom: var(--border);
      }
      .section-nav {
      }
      .right-nav {
        width: 50%;
        /* border: 1px solid #000; */
      }
      .right-nav .logo-nav {
        width: 30%;
        /* border: 1px solid #000; */
      }
      .right-nav .logo {
      }
      .right-nav .logo img {
        /* aspect-ratio: 3/2; */
        object-fit: contain;
      }
      .right-nav .menu-nav {
        width: 70%;
        /* border: 1px solid #000; */
      }
      .right-nav .menu {
        /* border: 1px solid #000; */
        height: 100%;
      }
      .right-nav .menu li {
        /* border: 1px solid #000; */
      }
      .right-nav .menu li a {
        /* border: 1px solid #000; */
        color: aliceblue;
      }
      .right-nav .menu li i {
        padding: 5px;
      }
      .left-nav {
        width: 40%;
        /* border: 1px solid #000; */
      }
      .left-nav .fonts {
      }
      .left-nav i {
        padding: 20px;
        border: var(--border);
        border-radius: 50%;
        font-size: 30px;
        color: aliceblue;
      }
      .left-nav .avatar {
        width: 30%;
        /* border: 1px solid #000; */
      }
      .left-nav .sun {
        width: 30%;
        /* border: 1px solid #000; */
      }
      .left-nav .search {
        position: relative;
        width: 60%;
        /* border: 1px solid #000; */
      }
      .left-nav .fa-searchengin {
        position: absolute;
        right: 10px;
        border: 0;
      }
      .left-nav input {
        position: absolute;
        right: 10px;
        top: 30%;
        padding: 10px 0;
        width: 90%;
        background-color: transparent;
        border: 1px solid rgba(255, 252, 252, 0.407);
        border-radius: 20px;
      }
      /* :hover */
      .right-nav .menu li a:hover,
      .left-nav i:hover {
        color: rgb(246, 139, 0);
      }
      .right-nav .menu li:hover i {
        transition: 0.4s;
        transform: rotate(180deg);
        cursor: pointer;
      }
      .left-nav i:hover {
        transition: 0.4s;
        transform: rotateY(360deg);
        cursor: pointer;
      }
      .left-nav .fa-sun{
        position: relative;
      }
      .left-nav .fa-sun svg{
        position: absolute;
        left: 0;
      }
      .list-nav {
        display: none;
      }
      @media screen and (max-width: 800px) {
        .section-nav .menu-nav {
          display: none;
        }
        .mobile-nav {
          /* border: 1px solid #000; */
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          display: flex;
          align-items: center;
        }
        .list-nav {
          position: fixed;
          left: -100%;
          background-color: rgb(1, 1, 44);
          height: 100%;
          top: 0;
          width: 200px;
        }
        .list-nav li {
          width: 100%;
          /* background-color: aliceblue; */
        }
        .list-nav li a {
          display: block;
          line-height: 65px;
          border-bottom: 1px solid #ffffff;
          color: aliceblue;
          width: 100%;
          text-align: center;
        }
        .list-nav li i {
          display: none;
        }
        .list-nav {
          display: block;
        }
        #toggle-nav:checked + label + .list-nav {
          left: 0;
          transition: 0.4s;
        }
        label {
          border: 1px solid #000;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: fit-content;
          cursor: pointer;
        }
        label .line {
          border: 2px solid #ffffff;
          display: block;
          width: 35px;
          height: 2px;
          margin: 4px;
          /* position: absolute; */
        }
        #toggle-nav:checked + label .top {
          position: relative;
          top: 10px;
          transform: rotate(45deg);
          transition: 0.4s;
        }
        #toggle-nav:checked + label .md {
          transform: translateX(25px);
          opacity: 0;
          transition: 0.4s;
        }
        #toggle-nav:checked + label .btn {
          position: relative;
          top: -12px;
          transform: rotate(-45deg);
          transition: 0.4s;
        }
      }

      @media screen and (max-width: 650px) {
        .left-nav {
          width: 60%;
        }
        .left-nav i {
          font-size: x-small;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Css/flex.css" />
  </head>
  <body>
    <div class="container">
      <div class="section-nav">
        <div class="left-nav">
          <div class="fonts">
            <div class="avatar">
              <i class="fas fa-user"></i>
            </div>
            <div class="sun">
              <i class="fas fa-sun"></i>
            </div>
            <div class="search">
              <form action="">
                <input type="search" />
              </form>
              <i class="fab fa-searchengin"></i>
            </div>
          </div>
        </div>
        <div class="right-nav">
          <div class="menu-nav">
            <ul class="menu">
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد1</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد2</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد3</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد4</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد5</a>
              </li>
            </ul>
          </div>
          <div class="logo-nav">
            <div class="logo">
              <img src="img/brand.png" alt="" />
            </div>
          </div>
          <div class="mobile-nav">
            <input type="checkbox" id="toggle-nav" hidden />
            <label for="toggle-nav">
              <span class="line top"></span>
              <span class="line md"></span>
              <span class="line btn"></span>
            </label>
            <ul class="list-nav">
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد1</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد2</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد3</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد4</a>
              </li>
              <li>
                <a href=""><i class="fas fa-angle-up"></i> مورد5</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
